<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Personal Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- 	
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
	<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
-->

<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>

<!-- Styling for images -->
<style>
body {
  font-family: Arial;
  margin: 0;
  background-color: rgba(0,0,255,0.75);
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white ;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  /*font-size: 12px;*/
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-weight:bold;
}


.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  background-color: transparent;
}
</style>

</head>
<body>

<nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
  <!-- <li>Home</li> -->
  <!-- <li>About Me</li> -->
  <a class="nav-link active" style="color: #f0f8ff;" href="#"><i class="fas fa-home" ></i><b style="padding-left:1px;">Home</b></a>  

  <a class="nav-link active" style="color: #f0f8ff;" href="https://github.com/kingsamurai123/"><i class="fab fa-github-square"></i><b style="padding-left:1px;">GitHub</b></a>
  <a class="nav-link active" style="color: #f0f8ff;" href="https://www.linkedin.com/in/sravan-shaganti-89049b1b1/"><i class="fab fa-linkedin"></i><b style="padding-left:1px;">Linkedin</b></a>
  <a class="nav-link active" style="color: #f0f8ff;" href="https://www.deviantart.com/dragonseye98"><i class="fas fa-palette"></i><b style="padding-left: 1px;">Deviantart</b></a>

  <!-- <a class="nav-link active" style="color: #f0f8ff;" href="about.html"><i class="fas fa-address-card"></i><b style="padding-left:1px;">About</b></a>   -->

</nav>

<div class="container">
  <!-- <h2 style="text-align:center; color: white"><b>Gallery</b></h2> -->

  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="assets/images/bitmap.png" style="width:100%">
      <div class="text-block">
        <h4>Nature</h4>
        <p>What a beautiful sunset</p>
      </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="assets/images/Firefox_wallpaper.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img_lights_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img_nature_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
